<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find oberon7_description)/urdf/parameters/parallel_gripper.xacro" />

  <!-- General Constants -->
  <xacro:property name="pi" value="3.1415926535897931" />

  <!-- square base params -->
  <xacro:property name="base_width" value="0.197"/>
  <xacro:property name="base_height" value="0.04524" />

  <!-- azimuth joint -->
  <xacro:property name="joint1" value="0 0 0.203"/>
  <!-- elevation joint -->
  <xacro:property name="elevation_joint_location" value="0 0.1295 0"/>

  <!-- Link1 -->
  <xacro:property name="link1_length" value="0.15776"/>
</robot>